# Nome do aplicação: Esse nome será exibido como nome da aba do navegador e/ou titulo do E-mail.
APP_NAME="SISAEFI"
APP_ENV=local
APP_KEY=base64:2ZuGK0ukyiB5yPN56vvuCDkpSXI0ZkQslvKCfro8a+E=

# Em produção certifique-se de está setado como false.
APP_DEBUG=false

# Essa URL será utilizada em links de e-mail, certifique-se que esteja correta.
APP_URL=http://localhost:8000

# Os dados abaixos serão utilizados para criar um usuário inicial do sistema e poderam ser alterados posteriormente
USER_ADMIN_NAME=administrador
USER_ADMIN_EMAIL=admin@nabuk.dev
USER_ADMIN_PASSWD=1234567890

# Configure o as informações necessárias para acessa o banco de dados.
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sisaefi
DB_USERNAME=
DB_PASSWORD=

# Verifique as configurações necessárias do seu provedor de e-mail e configure aqui.
MAIL_MAILER=smtp
MAIL_HOST=null
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
# Endereço de e-mail exibido como remetente
MAIL_FROM_ADDRESS=nao_responder@sisaefi.com.br
# Nome da aplicação que será informado no e-mail:
# Para ser o mesmo nome definido em APP_NAME, utilize: "${APP_NAME}"
# caso contrario, informe um nome entre aspas.
MAIL_FROM_NAME="${APP_NAME}"

# Não alterar as linhas abaixo
LOG_CHANNEL=stack
LOG_LEVEL=debug

CACHE_DRIVER=file
BROADCAST_DRIVER=log
QUEUE_CONNECTION=database

SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
